<!DOCTYPE html><!-- このファイルはHTMLですという宣言 -->
<html><!-- ここからHTMLが始まりますというタグ -->
<head><!-- ここから裏の設定ですよという宣言 -->
	<meta charset="utf-8"><!-- 文字化け防止の記述 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- ややこしいので無視してOK -->
	<title>プライバシーポリシーポリシー</title>
	<style>
h1
{
    font-weight: normal;
    padding: 10px 10px 10px;
    text-align: center;
    position: relative;
    margin: 0 0 30px 0;
    letter-spacing: 5px;
}

h1::after
{
    content: "";
    display: block;
    border-bottom: solid 4px #2a46F3;
    position: absolute;
    width: 1000px;
    right: 0;
    left: 0;
    margin: 10px auto;
    bottom: -20px;
}

p
{
    width: 90%;
    line-height: 2;
    padding: 10px 10px 10px;
    position: relative;
    z-index: 999;
    margin: 0px 30px 0px;
    color: #000000;
    letter-spacing: 2px;
}

html
{
    background-color: #a8e4ff;
}

body
{
    background-color: #fff;
    padding: 10px 10px 10px;
    width: 1000px;
		height: 1000px;
    margin: 0px auto;
    box-shadow: 10px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 1px;
    position: relative;
}



</style><!-- ページのタイトルを入れます -->
</head><!-- ここまでがうらの設定ですよという宣言 -->
<body><!-- ここからページに表示される内容ですよという宣言 -->
  <h1>プライバシーポリシー</h1><!-- 見出し -->
  <p>
このアプリを使用することで、利用規約への同意があったと見なされます。
このアプリは、広告の表示にGoogle AdMobを採用しています。
広告の配信には広告IDが収集されますが、これは個人を識別する目的で使用されることはありません。
収集される情報の種類、その使用目的、第三者との共有についての詳細は、AdMobのプライバシーポリシーを参照してください。
このアプリがユーザーの求める特定の目的に合致する、期待される機能や価値、精度や有用性を持つ、
またはエラーが発生しないといった点に関して、いかなる保証も行いません。
開発者の判断により、アプリの機能を変更することがあります。
アプリの提供停止、機能変更、使用不可、データ喪失、装置の故障や損傷、
またはその他アプリ使用によってユーザーが受ける可能性のある損害に関して、開発者は責任を負いません。
</p><!-- 本文 -->

</body><!-- ここまでがページに表示される内容ですよという宣言 -->
</html><!-- ここまでがHTMLですという終わりの宣言 -->
